DATABASE_URL = mongodb://group4:group4isthebest@ds013172.mlab.com:13172/project3
GOOGLE_CLIENT_ID = 337198161586-29nm6mi2n79h3k2d7p12cf6a58ubkfig.apps.googleusercontent.com
GOOGLE_SECRET = YmN1AG9OuElffq23f82PE3ks
GOOGLE_CALLBACK = /oauth2callback
SECRET_KEY_BASE = WDIRocks90000
